# login page

login.pageTitle=Bienvenido a TyreBoard
login.formTitle=Acceder a TyreBoard
login.formField.username=Nombre De Usuario
login.formField.password=Contraseña
login.button.newAccount=Crear Nueva Cuenta
login.button.forgotPassword=Has Olvidado La Contraseña?
login.button.signIn=Acceder
login.error.invalidUserOrPassword=Nombre de usuario o contraseña inválida

# main
main.pageTitle=Dashboard - TyreBoard

#header
header.gotMessages=Tienes {0} mensajes
header.viewMessages=Ver Mensajes
header.gotNotifications=Tienes {0} notificaciones
header.viewNotifications=Ver Notificaciones
header.welcome=Bienvenido
header.profile=Mi Perfil
header.settings=Configuración
header.help=Ayuda
header.logout=Salir